{
  "name": "@event-platform/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@event-platform/config": "workspace:*",
    "@event-platform/shared-types": "workspace:*",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
